# SortMyFiles

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/SortMyFiles/: Controller.java  CreateDirectory.java  Directory.java  DirectoryFunctions.java  FileAttributes.java  FileDatabase.java  FileMove.java  GUI.form  GUI.java  Main.java  MoveDirectory.java  MoveFile.java  SearchFile.java  SearchFunctions.java  SortFile.java  miscFunc.java
src/main/java/SortMyFiles/Controllers/: DeleteController.java  Effect.java  MainController.java  MoveController.java  RenameController.java  SearchController.java  SortController.java  TagController.java  table_File.java
src/main/java/SortMyFiles/POC/: DirectoryFunctions.java  FileAttributes.java  FileMove.java  SearchFunctions.java  oldGUI.form  oldGUI.java  oldMain.java
src/main/java/com/SortMyFiles/: DirectoryFunctions.java  FileDatabase.java  Main.java  MoveFile.java  SortFile.java  guiLauncher.java  miscFunc.java
src/main/java/com/SortMyFiles/Controllers/: DeleteController.java  Effect.java  MainController.java  MoveController.java  RenameController.java  SearchController.java  SortController.java  TagController.java  table_File.java
src/main/resources/: App.fxml  Delete.fxml  Main.fxml  Move.fxml  Rename.fxml  Search.fxml  Sort.fxml  Styling.css  Tag.fxml
src/test/java/testing/: DirectoryFunctionsTest.java  MoveFileTest.java  fileDatabaseTest.java  testTest.java
